# JRedis

./: .gitignore  README.md  build.gradle  jredis.conf  settings.gradle
client/: build.gradle
client/src/main/java/com/github/bdqfork/client/: Application.java  Client.java  JRedisClient.java  StringCommand.java  ValueOperations.java
client/src/main/java/com/github/bdqfork/client/command/: JRedisClient.java  Operations.java  ValueOperations.java
client/src/main/java/com/github/bdqfork/client/gui/: CommandLineCli.java  CommandLineClient.java  GenericClientOperation.java
client/src/main/java/com/github/bdqfork/client/handler/: InputCommandHandler.java
client/src/main/java/com/github/bdqfork/client/netty/: CommandHandler.java  NettyChannel.java
client/src/main/java/com/github/bdqfork/client/ops/: DefaultKeyOperation.java  DefaultOperation.java  DefaultValueOperation.java  JRedisClient.java  KeyOperation.java  OperationHandler.java  ValueOperation.java
client/src/main/java/com/github/bdqfork/client/util/: RespUtil.java  RespUtils.java
client/src/main/resources/: logback.xml
client/src/test/java/com/github/bdqfork/client/ops/: ValueOperationTest.java
client/src/test/java/com/github/bdqfork/client/util/: RespUtilTest.java  RespUtilsTest.java
core/: build.gradle
core/src/main/java/com/github/bdqfork/core/: Application.java  CommandContext.java  CommandFuture.java  DataBase.java  Database.java  MessageDecoder.java  Request.java  Server.java  Session.java  SessionHolder.java
core/src/main/java/com/github/bdqfork/core/command/: AbstractCommand.java  Command.java  CommandChannelInitializer.java  GetStringValue.java  ModifyCommand.java  QueryCommand.java  SetStringValue.java  UndoCommand.java
core/src/main/java/com/github/bdqfork/core/config/: Configuration.java
core/src/main/java/com/github/bdqfork/core/exception/: FailedDeserializeException.java  FailedExecuteCommandException.java  FailedExecuteOperationException.java  FailedSerializeException.java  FailedTransactionException.java  IllegalCommandException.java  JRedisException.java  OperationException.java  SerializeException.java  TransactionException.java
core/src/main/java/com/github/bdqfork/core/handler/: CommandInboundHandler.java
core/src/main/java/com/github/bdqfork/core/operation/: KeyOperation.java  Operation.java  OperationContext.java  ValueOperation.java
core/src/main/java/com/github/bdqfork/core/protocol/: EntryWrapper.java  LiteralWrapper.java  StateMachine.java  Type.java
core/src/main/java/com/github/bdqfork/core/serializtion/: JdkSerializer.java  Serializer.java  SerializerFactory.java
core/src/main/java/com/github/bdqfork/core/storage/: StorageManager.java
core/src/main/java/com/github/bdqfork/core/transaction/: RedoLog.java  Transaction.java  TransactionLog.java  TransactionManager.java  UndoLog.java
core/src/main/java/com/github/bdqfork/core/util/: DateUtils.java  FileUtils.java  ReflectUtils.java  RespUtils.java  StringUtils.java  SystemUtils.java
core/src/test/java/com/github/bdqfork/core/: StateMachineTest.java
core/src/test/java/com/github/bdqfork/core/util/: FileUtilsTest.java  RespUtilsTest.java
core/src/test/resources/: jredis.conf
server/: build.gradle
server/src/main/java/com/github/bdqfork/server/: Application.java  Dispatcher.java  JRedisServer.java
server/src/main/java/com/github/bdqfork/server/command/: AbstractOperation.java  Command.java  GetCommand.java  GetOperation.java  Operation.java  SetCommand.java  SetOperation.java  UpdateCommand.java  UpdateOperation.java
server/src/main/java/com/github/bdqfork/server/config/: Configuration.java
server/src/main/java/com/github/bdqfork/server/database/: Database.java  DatabaseManager.java
server/src/main/java/com/github/bdqfork/server/netty/: CommandHandler.java  NettyServer.java
server/src/main/java/com/github/bdqfork/server/ops/: AbstractCommandHandler.java  AbstractOperation.java  AbstractServerOperation.java  Command.java  CommandHandler.java  DefaultOperation.java  DeleteCommand.java  GenericServerOperation.java  GetOperation.java  KeyCommandHandler.java  Operation.java  Ops.java  QueryCommand.java  ServerKeyOperation.java  ServerOperation.java  ServerValueOperation.java  SetOperation.java  SystemCommandHandler.java  UpdateCommand.java  (+2 more)
server/src/main/resources/: logback.xml
(+42 files in other folders)
