plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def libs = rootProject.ext.libraries

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    implementation "io.netty:netty-all:${libs.netty}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
