plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def libs = rootProject.ext.libraries

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    api "io.netty:netty-all:${libs.netty}"
    api "com.caucho:hessian:${libs.hessian}"
    api "org.slf4j:slf4j-api:${libs.slf4j}"
    api "org.javassist:javassist:${libs.javassist}"
    api "ch.qos.logback:logback-classic:${libs.logback}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
