plugins {
    id 'java'
}

group 'com.github.bdqfork'
version '0.1.0-SNAPSHOT'

def libs = rootProject.ext.libraries

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.netty:netty-all:${libs.netty}"
    implementation "com.caucho:hessian:${libs.hessian}"
    implementation "org.slf4j:slf4j-api:${libs.slf4j}"
    implementation "org.slf4j:slf4j-nop:${libs.slf4j}"

    implementation project(":core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
